! Title : Personal AGH Rules
! Update : 2023/10
!
! REGEX
/click/
!
! 重返未来：1999 H5活动
@@||re.bluepoch.com^
!
! Purifying 什么值得买
||smzdm.com^
@@||post.smzdm.com^
! Fix WAP
@@||post.m.smzdm.com^
!
! zhihu question & zhuanlan
||zhihu.com^
@@||www.zhihu.com^
@@||zhuanlan.zhihu.com^
!
! Purifying Baidu
||baidu.com^
@@||www.baidu.com^
@@||baike.baidu.com^
@@||jingyan.baidu.com^
@@||zhidao.baidu.com^
@@||wenku.baidu.com^
@@||tieba.baidu.com^
@@||quantum-hub.baidu.com^
! Baidu login
@@||passport.baidu.com^
@@||wappass.baidu.com^
!
! Block 掘金
||juejin.cn^
!
! Fix AppStore Download Apps
@@||iosapps.itunes.apple.com^
!
! 重返未来：1999
@@||account.sl916.com^
@@||account-bak.sl916.com^
@@||notice.sl916.com^
@@||notice-res.sl916.com^
@@||gamesdk.sl916.com^
@@||gamesdk-bak.sl916.com^
! @@||ssgamesdk-hotupdate.sl916.com^
@@||game-re-service.sl916.com^
@@||game-re-service-bak.sl916.com^
@@||d.bluepoch.com^
@@||hotupdate.sl916.com^
@@||hotupdate-bak.sl916.com^
@@||hotupdate-res.sl916.com^
@@||hotupdate-res-bak.sl916.com^
@@||optionalres.sl916.com^
@@||optionalres-bak.sl916.com^
@@||optionalres-res.sl916.com^
